name: test lint prettier

on:
  push:
  pull_request:

jobs:
  validate-lint-prettier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Validate workflows
        run: |
          npm install
          npm run build --if-present
          npm run test:CI
        env:
          CI: false
